<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Media Queries Example</title>
    <style>
        body {
            background-color: grey;
        }

        @media screen and (min-width: 428px) {
            body {
                background-color: yellow;
            }
        }

        @media screen and (min-width: 768px) {
            body {
                background-color: greenyellow;
            }
        }

        @media screen  and (min-width: 1024px) {
            body{
                background-color: blue;
            }

        @media screen  and (min-width: 1440px) {
            body{
                background-color: red;
            }
        }
    </style>
</head>
<body>

    
</body>
</html>